<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <input type="number" id="num1" placeholder="Číslo 1" step="any">
    <input type="number" id="num2" placeholder="Číslo 2" step="any">
    <input type="number" id="num3" placeholder="Číslo 3" step="any">

    <br>
    <label><input type="radio" name="order" value="ascending" checked> Vzestupně</label>
    <label><input type="radio" name="order" value="descending"> Sestupně</label>

    <br><br>
    
    <button onclick="sortNumbers()">Seřaď</button>

    <h2>Výsledek:</h2>
    <p>Číslo 1: <span id="result1"></span></p>
    <p>Číslo 2: <span id="result2"></span></p>
    <p>Číslo 3: <span id="result3"></span></p>

    <script src="script.js"></script>
</body>
</html>
